{
  "name": "draconic-rb",
  "version": "0.1.0",
  "description": "my first angular APP. This app for tracking alive or dead RaidBoss.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raqushka/draconic-rb.git"
  },
  "author": "RaQushka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raqushka/draconic-rb/issues"
  },
  "homepage": "https://github.com/raqushka/draconic-rb"
}
